{
    "folders":
    [
        // add paths per directory you want to show
        {
            "follow_symlinks": true,
            // relative paths to the root
            "path": "/",
            // optionally give it a different name
            "name": "My Project",
            // possible folders to exclude
            "folder_exclude_patterns": [
                "node_modules",
                ".sass-cache",
                "_docs",
                "_nosql",
                "images"
            ],
            // possible files to exclude
            "file_exclude_patterns": [
                "._*",
                "*.ico",
                "*.swf",
                "*.tar",
                "*.zip",
                "*.7z",
                "*.rar",
                "*.sublime-workspace",
                ".ghignore"
            ]
        }
    ],
    "settings":
    {
        "tab_size": 4,
        "translate_tabs_to_spaces": true
    }
}
